<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS andBootstrap Flex</title>
	<!-- <link rel="stylesheet" href="./index.css"> -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<h1 class="text-center">Bootstrap Flex</h1>
	<!-- We can use d-flex to create a flex container and transform direct children into flex items -->
	<!-- 
		d-flex class will change the element into a block-level flex container.
		This will make all child elements become "flexible" - that allows to occupy space enough for their content and at the same time will have the elements appear beside each other
	 -->
	<div class="text-center">
		<h2>Centering Elements</h2>
		<div style="height: 500px;" class="bg-secondary p-3 d-flex justify-content-center align-items-center flex-row-reverse">
			<!-- JUSTIFY-CONTENT-CENTER & D-FLEX
			d-flex will only work on all childs inside a parent container same as justify-content-center and it will display horizontally. And justify-content-center can only be used if the element has a flex value for it's display property.
				There may be some instances that this class may not work due to lack of width on it's parent element
			alignments:
			center - center alignment
			start - start of the x axis
			end - end of the x axis
			-->
			<!-- ALIGN-ITEMS-CENTER
				align-items: allow us to manipulate the positioning of elements vertically
				center - center-alignment
				start - start of y-axis
				end - end of y-axis
			 -->

			 <!-- Flex directions
			 	Row - default direction if we not set it in our CSS and Bootstrap
			 	Column - allows us to manipulate the direction of elements vertically
			 	Column-Reverse - Allows un to reverse the placement of the element on a "column" (Starts the arrangement from the bottom to top)
			 	Row-Reverse - reverse the placement of the element on a "row" (starts the arrangement on the right to left)
			  -->
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
	</div>


	<!-- Flex directions -->
	<div class="container-fluid text-center bg-primary">
		<h2>Flex Row</h2>
		<div class="p-3 d-flex flex-row">
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
		<h2>Flex Row Reverse</h2>
		<div class="p-3 d-flex flex-row-reverse">
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
		<h2>Flex Column</h2>
		<div class="p-3 d-flex flex-column">
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
		<h2>Flex Column Reverse</h2>
		<div class="p-3 d-flex flex-column-reverse">
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
	</div>

	<div class="container-fluid text-center">
		<h2>Creating space between the elements</h2>
		<div class="bg-dark p-3 d-md-flex justify-content-around">
			<!-- d-md-flex - this class will apply a flex value to the display property of the element on medium size screen and larger, on smaller screen, flex will not be applied to the parent element making it the elements will occupy the full width of the container -->
			<!-- justify-content-around: used to display the elements side by side on the webpage but with space around each elements -->
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
		<div class="bg-dark p-3 d-md-flex justify-content-between">
			<!-- Justify-content-between: distributes the remaining space in between the elements but doesnt put space at the left-most and right most element and the border of the container -->
			<div class="h-25 p-3 bg-success">Flex items 1</div>
			<div class="h-25 p-3 bg-warning">Flex items 2</div>
			<div class="h-25 p-3 bg-danger">Flex items 3</div>
		</div>
	</div>

	<div class="container-fluid text-center">
		<h2>Flex Box with Margin</h2>
		<div class="bg-dark p-3 d-flex">
			<!-- mr-auto - class that will occupy the remaining width of it's parent element and will push all other elements inline -->
			<div class="p-3 bg-success mr-auto">Flex Item A</div>
			<div class="p-3 bg-danger">Flex Item B</div>
			<div class="p-3 bg-warning">Flex Item C</div>
			<div class="p-3 bg-info">Flex Item D</div>
		</div>

		<h2>Nested Flex Elements</h2>
		<div class="bg-dark p-3 d-block d-md-flex">
			<div class="p-3 bg-success mr-auto">Flex Items A</div>
			<!-- <d-flex is only applicable for the child elements and not for the granchildren of the parent element. This is why we need multiple d-flex classes in order to align the elements in a nested div tag -->
				<!-- w-50 and the combination of justify-content-between allows the creation of space between the element Flex items ea: B,C and D | width is needed for elements with justify content between to have spaces value %-->
			<div class="w-50 d-block d-md-flex justify-content-between">
				<div class="p-3 bg-danger">Flex Item B</div>
				<div class="p-3 bg-warning">Flex Item C</div>
				<div class="p-3 bg-info">Flex Item D</div>
			</div>
		</div>

		<h3 class="my-5">Mini Acitivity</h3>
		<div class="bg-dark d-md-flex align-items-center justify-content-center flex-row" style="height: 50vh;">
			<div class="p-3 bg-danger">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-info">Flex Item C</div>
		</div>
		<div class="bg-dark p-3 d-md-flex justify-content-around align-items-center" style="height: 50vh;">
			<div class="p-3 bg-danger">Flex Item A</div>
			<div class="p-3 bg-warning">Flex Item B</div>
			<div class="p-3 bg-info">Flex Item C</div>
		</div>
		</div>
	</div>



























		 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	     <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>